[tox]
envlist =
    py26-kazoo05,
    py27-kazoo05,
    pypy-kazoo05,
    py26-kazoo06,
    py27-kazoo06,
    pypy-kazoo06

[testenv]
commands = python setup.py test

[testenv:py26-kazoo05]
deps = kazoo>=0.5,<0.6

[testenv:py27-kazoo05]
deps = kazoo>=0.5,<0.6

[testenv:pypy-kazoo05]
deps = kazoo>=0.5,<0.6

[testenv:py26-kazoo06]
deps = kazoo>=0.6,<0.7

[testenv:py27-kazoo06]
deps = kazoo>=0.6,<0.7

[testenv:pypy-kazoo06]
deps = kazoo>=0.6,<0.7
