[tox]
envlist =
    python26-kazoo05,
    python27-kazoo05,
    pypy-kazoo05,
    python26-kazoo06,
    python27-kazoo06,
    pypy-kazoo06

[testenv]
commands = python setup.py test

[testenv:python26-kazoo05]
basepython = python2.6
deps = kazoo>=0.5,<0.6

[testenv:python27-kazoo05]
basepython = python2.7
deps = kazoo>=0.5,<0.6

[testenv:pypy-kazoo05]
basepython = pypy
deps = kazoo>=0.5,<0.6

[testenv:python26-kazoo06]
basepython = python2.6
deps = kazoo>=0.6,<0.7

[testenv:python27-kazoo06]
basepython = python2.7
deps = kazoo>=0.6,<0.7

[testenv:pypy-kazoo06]
basepython = pypy
deps = kazoo>=0.6,<0.7
